<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Technical Test</title>
  </head>

  <body>
    <noscript>You need to enable Javascript to run this app</noscript>

    <div id="root"></div>
  </body>
</html>
